options {
listen-on port 53 { 200.143.169.55; }; # DNS MASTER
directory "/var/named";
dump-file "/var/named/data/cache_dump.db";
statistics-file "/var/named/data/named_stats.txt";
memstatistics-file "/var/named/data/named_mem_stats.txt";
allow-query { any; };
allow-transfer { 200.143.169.61; }; # DNS SLAVE
recursion yes;
dnssec-enable yes;
dnssec-validation yes;
dnssec-lookaside auto;

/* Path to ISC DLV key */

bindkeys-file "/etc/named.iscdlv.key";

managed-keys-directory "/var/named/dynamic";
    forwarders {
        200.143.169.55;
        200.143.169.61;
        };
};

logging {
channel default_debug {
file "data/named.run";
severity dynamic;
};
};


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

######## zonas ############

zone "teste.com.br" {
    type master;
    file "/var/named/teste.com.br.zone";
        allow-update { none; };
        allow-transfer { 200.143.169.61; };# DNS Slave
    notify yes;
    also-notify { 200.143.169.61; };
    };

zone "teste1.com.br" {
    type master;
    file "/var/named/teste1.com.br.zone";
        allow-update { none; };
        allow-transfer { 200.143.169.61; };# DNS Slave
        notify yes;
        also-notify { 200.143.169.61; };

    };

zone "teste2.com.br" {
    type master;
    file "/var/named/teste2.com.br.zone";
        allow-update { none; };
        allow-transfer { 200.143.169.61; };# DNS Slave
        notify yes;
        also-notify { 200.143.169.61; };

    };



