    ;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     teste.com.br. root.teste.com.br. (
                         2017021910     ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      teste.com.br.
@       IN      A       200.143.169.55
        IN      MX 5    teste.com.br.
www     IN      CNAME   teste.com.br.
